########################################
#기록
########################################

---------------------------------------
- 프로젝트 목표 : vue.js 학습
- 배워볼 리스트 : 부동산 사이트, 간단한 블로그, 인스타그램 등
---------------------------------------


---------------------------------------
- 강의 1 : 환경구성
---------------------------------------

1. nodejs 설치
nodejs 공식사이트 -> nodejs 설치

2. npm 설치
$ npm install -g @vue/cli

3. vscode extends 설치
- Vetur
- html css surport
- Vue 3 Snippets

4. vue js 프로젝트 생성
프로젝트 폴더 이동 후, 아래 명령어 입력

$ vue create vuedongsan
-> 3번 선택

5. vue server 가동 명령
$ npm run serve

########################################
# 핵심내용
########################################
1. vue.js는 .vue 파일 형식을 .html로 변환함.
2. node_modules 디렉토리 : 프로젝트에 쓰는 라이브러리들
3. public 디렉토리 : 정적 파일들
4. package.json : 라이브러리 버전


---------------------------------------
- 강의 2 : 
---------------------------------------


























