########################################
#기록
########################################

코딩애플을 통하여 vue.js를 학습하고자 함.
출처 : https://www.youtube.com/watch?v=NONWar0jGLM

---------------------------------------
- 프로젝트 목표 : vue.js 학습
- 배워볼 리스트 : 부동산 사이트, 간단한 블로그, 인스타그램 등
---------------------------------------


---------------------------------------
- 강의 1 : 환경구성
---------------------------------------

1. nodejs 설치
nodejs 공식사이트 -> nodejs 설치

2. npm 설치
$ npm install -g @vue/cli

3. vscode extends 설치
- Vetur
- html css surport
- Vue 3 Snippets

4. vue js 프로젝트 생성
프로젝트 폴더 이동 후, 아래 명령어 입력

$ vue create vuedongsan
-> 3번 선택

5. vue server 가동 명령
$ npm run serve

########################################
# 핵심내용
########################################
1. vue.js는 .vue 파일 형식을 .html로 변환함.
2. node_modules 디렉토리 : 프로젝트에 쓰는 라이브러리들
3. public 디렉토리 : 정적 파일들
4. package.json : 라이브러리 버전


---------------------------------------
- 강의 2 : vue.js 문법 학습
---------------------------------------
- export default 하위에 data()를 선언함으로써 변수 값 등을 할당하고, html 부문에서 data()에서 선언된 변수들을 통해 실시간 자동 렌더링을 사용할 수 있도록 함.

- data(){// 데이터 보관함 : 변수 값 할당 등

- {{데이터바인딩}} : js 데이터를 HTML에 꽂아넣는 문법
    1. 하드코딩 방지
    2. 실시간 자동 렌더링 사욯하기 위함.
    3. 애초에 바뀔 일이 없으면 안 해도 될듯

########################################
# 소스코드
########################################

<template>
  <img alt="Vue logo" src="./assets/logo.png">
  <div>
    <!-- {{logo}} : 자주 바뀌지 않을 데이터(자동 렌더링 불필요)라면 데이터바인딩 사용하지 않아도 될듯-->
    <h4 class="red" :style="스타일">XX 원룸</h4> <!-- 속성에 렌더링 값 부여할 경우 속성 앞에 :(콜론) 을 붙일것 -->
    <p>70만원</p>
  </div>
  <div>
    <h4>XX 원룸</h4>
    <p>60 만원</p>
  </div>
</template>

<script>



export default {
  name: 'App',
  data(){// 데이터 보관함 : 변수 값 할당 등
    return{
      products : ['역삼동원룸', '천호동원룸', '마포구원룸'],
    }
  },
  components: {
    
  }
}
</script>

<style>
#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}
</style>

---------------------------------------
- 강의 3 : vue.js 문법 학습 - Vue의 HTML 반복문
---------------------------------------

array/object 집어넣기 기능
- 자료 안의 데이터 갯수만큼 반복됨

:key="" 의 용도 
    - 반복문 쓸 때 꼭 써야함
    - 반복문 돌린 요소를 컴퓨터가 구분하기 위해 씀

# 반복문 소스코드
  <div class="menu">
    <a v-for="a in 메뉴들" :key="a">{{a}}</a>
    <a v-for="(a,i) in 메뉴들" :key="i">{{a}}</a>
    <a v-for="(a,i) in 메뉴들" :key="i">{{i}}</a>
  </div>

# v-for의 속성을 살펴보면 a는 item, i 는 index에 속함.

---------------------------------------
- 강의 4 : vue.js 문법 학습 - 이벤트 핸들러
---------------------------------------


---------------------------------------
- 강의 5 : vue.js 문법 학습 - 모달창 만들기
---------------------------------------

-  동적인 UI 만드는 방법
1. UI의 현재 상태를 데이터로 저장해둠
2. 데이터에 따라 UI가 어떻게 보일지 작성 

---------------------------------------
- 강의 5 : vue.js 문법 학습 - 서버와 연동
---------------------------------------
import / export 문법쓰는법

1. export default 변수명
2. import 변수명 from 그파일경로

  var apple = 10;

  // 위의 값들을 외부에서 활용가능하도록 하기 위해 export
//방법1
  //export default apple
  //-- > import data from './asserts/oneroom.js';

  //var apple2 = 100;
//방법2
  //export {apple, apple2}
  //-- > import {apple} from './asserts/oneroom.js';
  








